DB_URL = postgresql://<db_username>:<db_password>@<db_host>/<db_database>
JWT_ACCESS_SECRET = <random_256_length_from_https://jwtsecret.com/generate>
JWT_REFRESH_SECRET = <random_256_length_from_https://jwtsecret.com/generate>